{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "version": 3,
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "type-check"],
        "parallel": 4,
        "maxParallel": 6
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true,
      "options": {
        "outputPath": "dist/{projectRoot}",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      }
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true,
      "options": {
        "passWithNoTests": true,
        "jestConfig": "{projectRoot}/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true,
          "coverageReporters": ["text", "cobertura"]
        }
      }
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "type-check": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "noEmit": true
      },
      "dependsOn": ["^type-check"],
      "inputs": ["default"],
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/jest.preset.js",
      "{workspaceRoot}/jest.config.ts",
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "generators": {
    "@nx/nest": {
      "application": {
        "tags": "type:app"
      },
      "library": {
        "tags": "type:lib"
      }
    }
  },
  "defaultProject": "api-gateway"
}
