{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, // For NestJS
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    // Module resolution
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@jts/workspace-generators": ["tools/generators"],
      "@jts/shared/dto": ["libs/shared/dto/src/index.ts"],
      "@jts/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@jts/shared/types": ["libs/shared/types/src/index.ts"],
      "@jts/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@jts/shared/constants": ["libs/shared/constants/src/index.ts"],
      "@jts/shared/config": ["libs/shared/config/src/index.ts"],
      "@jts/domain/trading": ["libs/domain/trading/src/index.ts"],
      "@jts/domain/market-data": ["libs/domain/market-data/src/index.ts"],
      "@jts/domain/portfolio": ["libs/domain/portfolio/src/index.ts"],
      "@jts/domain/risk": ["libs/domain/risk/src/index.ts"],
      "@jts/domain/strategy": ["libs/domain/strategy/src/index.ts"],
      "@jts/infrastructure/database": ["libs/infrastructure/database/src/index.ts"],
      "@jts/infrastructure/messaging": ["libs/infrastructure/messaging/src/index.ts"],
      "@jts/infrastructure/http": ["libs/infrastructure/http/src/index.ts"],
      "@jts/infrastructure/logging": ["libs/infrastructure/logging/src/index.ts"],
      "@jts/infrastructure/monitoring": ["libs/infrastructure/monitoring/src/index.ts"],
      "@jts/brokers/creon": ["libs/brokers/creon/src/index.ts"],
      "@jts/brokers/kis": ["libs/brokers/kis/src/index.ts"],
      "@jts/brokers/binance": ["libs/brokers/binance/src/index.ts"],
      "@jts/brokers/upbit": ["libs/brokers/upbit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
