{
  "name": "domain-trading",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/trading/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/domain/trading",
        "main": "libs/domain/trading/src/index.ts",
        "tsConfig": "libs/domain/trading/tsconfig.lib.json",
        "assets": ["libs/domain/trading/*.md"]
      },
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/domain/trading/jest.config.ts"
      }
    }
  },
  "tags": ["scope:domain"]
}
